= Wii4R

Ruby C Extension for controlling Wii Remote devices via bluetooth connection.
Binding of C wiiuse library (http://www.wiiuse.net)

== Install

$ make
$ make install
$ make clean

== Dependencies

* wiiuse lib

== Usage

$ require 'wii4r'
$ include Wii

$ w = WiimoteManager.new
$ w.connect
$ w.poll do |(wiimote, event)|
$ 	if event == :generic
$		if wiimote.pressed? BUTTON_A
$			puts "button a pressed!"
$		end
$	end
$ end

See rdoc documentation ad doc/ for more details

== Copyright
Copyright (c) 2009 KzMz & Buzz. 
LICENSE for details
